<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drug Inventory Dashboard</title>

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <aside>
        <div class="top">
          <div class="logo">
            <img src="./images/logo.png" alt="Logo" />
            <h2>MEDZON<span class="danger"></span></h2>
          </div>
          <div class="close" id="close-btn">
            <span class="material-icons-sharp"> close </span>
          </div>
        </div>

        <div class="sidebar">
          <a href="index.html" class="active">
            <span class="material-icons-sharp"> dashboard </span>
            <h3>Dashboard</h3>
          </a>
          <a href="inventory.html">
            <span class="material-icons-sharp"> dataset </span>
            <h3>Inventory</h3>
          </a>
          <a href="orderss.html">
            <span class="material-icons-sharp"> receipt_long </span>
            <h3>Orders</h3>
          </a>
          <a href="https://www.google.com/">
            <span class="material-icons-sharp"> insights </span>
            <h3>Reports</h3>
          </a>
          <a href="notifications.html">
            <span class="material-icons-sharp"> mail_outline </span>
            <h3>Notifications</h3>
          </a>
          <a href="https://www.google.com/">
            <span class="material-icons-sharp"> store </span>
            <h3>Manage store</h3>
          </a>
          <a href="#">
            <span class="material-icons-sharp"> settings </span>
            <h3>Settings</h3>
          </a>
          <a href="#">
            <span class="material-icons-sharp"> logout </span>
            <h3>Logout</h3>
          </a>
        </div>
      </aside>
      

      <main>
        <h1>Dashboard</h1>

      

        <div class="insights">
          
          <div class="sales">
            <span class="material-icons-sharp"> analytics </span>
            <div class="middle">
              <div class="left">
                <h3>Total Sales</h3>
                <h1>₹-</h1>
              </div>
              <div class="progress">
                <svg>
              
                </svg>
                <div class="number">
                  <p></p>
                </div>
              </div>
            </div>
            <small class="text-muted"> Last 24 hours </small>
          </div>

          
          <div class="expenses">
            <span class="material-icons-sharp"> bar_chart </span>
            <div class="middle">
              <div class="left">
                <h3>Total Expenses</h3>
                <h1>₹-</h1>
              </div>
              <div class="progress">
                <svg>
                
                </svg>
                <div class="number">
                  <p></p>
                </div>
              </div>
            </div>
            <small class="text-muted"> Last 24 hours </small>
          </div>

          
          <div class="income">
            <span class="material-icons-sharp"> stacked_line_chart </span>
            <div class="middle">
              <div class="left">
                <h3>Total Income</h3>
                <h1>₹-</h1>
              </div>
              <div class="progress">
                <svg>
                </svg>
                <div class="number">
                  <p></p>
                </div>
              </div>
            </div>
            <small class="text-muted"> Last 24 hours </small>
          </div>
        </div>

        <div class="recent-orders">
          <h2>Recent Orders</h2>
          <table id="recent-orders--table">
            <thead>
              <tr>
                <th>Organisation</th>
                <th>Order ID</th>
                <th>Payment</th>
                <th>Status</th>
                <th></th>
              </tr>
            </thead>
            
          </table>
          <a href="#">Show All</a>
        </div>
      </main>

      <div class="right">
        <div class="top">
          <button id="menu-btn">
            <span class="material-icons-sharp"> menu </span>
          </button>
          <div class="profile">
            <div class="info">
              <p> <b>Admin</b></p>
              <small class="text-muted">name</small>
            </div>
            <div class="profile-photo">
              <img src="./images/profile-1.png" alt="Profile Picture" />
            </div>
          </div>
        </div>

        <div class="recent-updates">
          <h2>Recent Updates</h2>
          <!-- Add updates div here | JS insertion -->
        </div>

        <div class="sales-analytics">
          <h2>Sales Analytics</h2>
          <div id="analytics">
            <!-- Add items div here | JS insertion -->
          </div>
        </div>
      </div>
    </div>

    <script src="./constants/recent-order-data.js"></script>
    <script src="./constants/update-data.js"></script>
    <script src="./constants/sales-analytics-data.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
