<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drug Inventory Dashboard</title>

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <aside>
        <div class="top">
          <div class="logo">
            <img src="./images/logo.png" alt="Logo" />
            <h2>MEDIZON<span class="danger"></span></h2>
          </div>
          <div class="close" id="close-btn">
            <span class="material-icons-sharp"> close </span>
          </div>
        </div>

        <div class="sidebar">
          <a href="index.html">
            <span class="material-icons-sharp"> dashboard </span>
            <h3>Dashboard</h3>
          </a>
          <a href="inventory.html">
            <span class="material-icons-sharp"> dataset </span>
            <h3>Inventory</h3>
          </a>
          <a href="#"class="active">
            <span class="material-icons-sharp"> receipt_long </span>
            <h3>Orders</h3>
          </a>
          <a href="https://www.google.com/">
            <span class="material-icons-sharp"> insights </span>
            <h3>Reports</h3>
          </a>
          <a href="notifications.html">
            <span class="material-icons-sharp"> mail_outline </span>
            <h3>Notifications</h3>
          </a>
          <a href="https://www.google.com/">
            <span class="material-icons-sharp"> store </span>
            <h3>Manage store</h3>
          </a>
          <a href="#">
            <span class="material-icons-sharp"> settings </span>
            <h3>Settings</h3>
          </a>
          <a href="#">
            <span class="material-icons-sharp"> logout </span>
            <h3>Logout</h3>
          </a>
        </div>
      </aside>

      <main>
        <h1>Orders</h1>

      

        

        <div class="recent-orders">
          <h2>Status</h2>
          <table id="recent-orders--table">
            <thead>
              <tr>
                <th>Organisation</th>
                <th>Order Number</th>
                <th>Delivery Progress</th>
                <th>Status</th>
                <th></th>
              </tr>
            </thead>
            <!--JS insertion -->
          </table>
          <a href="sample.xlsx">Show All</a>
        </div>
      </main>

      <div class="right">
        <div class="top">
          <button id="menu-btn">
            <span class="material-icons-sharp"> menu </span>
          </button>
          <div class="profile">
            <div class="info">
              <p> <b>Admin</b></p>
              <small class="text-muted">name</small>
            </div>
            <div class="profile-photo">
              <img src="./images/profile-1.png" alt="Profile Picture" />
            </div>
          </div>
        </div>

      
      </div>
    </div>

    <script src="./constants/recent-order-data.js"></script>
    <script src="./constants/update-data.js"></script>
    <script src="./constants/sales-analytics-data.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
